version: '3.8'

services: 
  backend:
    build: .
    command: python -m http.server 8000
    volumes:
      - ./development/backend:/app
    ports:
      - "8001:8000"
    environment:
      - PYTHONUNBUFFERED=1  
      - DEBUG=True   
    depends_on:
      - db

  db:
    image: postgres:15
    environment:
        - POSTGRES_USER=postgres  # пользователь по умолчанию
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DB=postgres 
    #volumes: 
    ports:
      - "5432:5432"  # стандартный порт PostgreSQL

volumes:
  postgres_data:




